<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      div{border:1px solid red;background:lightcyan;}
      h2,p,a{border:1px solid purple;}
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
      }

      .split {
        flex-basis: 45%;
        display: flex;
        flex-direction: column;
        padding: 2%;
      }
      .split img {
        max-width: 100%;
      }
      a.button {
        padding: 15px;
        border-radius: 5px;
        background-color: green;
        color: white;
        text-align: center;
        text-decoration: none;
      }

      @media screen and (max-width: 576px) {
        .split {
          flex: 1 100%;
          flex-basis: 100%; /* for every item */
          flex-grow: 0;
        }
      }
    </style>
  </head>

  <body>
    <section class="container">
      <div class="split">
        <img src="https://picsum.photos/400/400" />
      </div>
      <div class="split">
        <h2>This is a pretty awesome heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          dolore iure ab veniam fugit perspiciatis dicta sapiente, eaque, velit
          cupiditate consequuntur dolorum nobis vel. Consequatur voluptas
          commodi omnis totam vero.
        </p>
        <a href="#" class="button">Let's Go!</a>
      </div>
    </section>
  </body>
</html>
